name: 'Create Pull Request'
description: 'Creates a pull request for changes to your repository in the actions workspace'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    required: true
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to the repository.'
  repository:
    description: 'The repository where the pull request will be created'
  commit-message:
    description: 'The message to use when committing changes.'
  committer:
    description: 'The committer name and email address.'
  author:
    description: 'The author name and email address.'
  title:
    description: 'The title of the pull request.'
  body:
    description: 'The body of the pull request.'
  labels:
    description: 'A comma separated list of labels.'
  assignees:
    description: 'A comma separated list of assignees (GitHub usernames).'
  reviewers:
    description: 'A comma separated list of reviewers (GitHub usernames) to request a review from.'
  team-reviewers:
    description: 'A comma separated list of GitHub teams to request a review from.'
  milestone:
    description: 'The number of the milestone to associate this pull request with.'
  project:
    description: 'The name of the project for which a card should be created.'
  project-column:
    description: 'The name of the project column under which a card should be created.'
  branch:
    description: 'The pull request branch name.'
  base:
    description: 'The pull request base branch.'
  branch-suffix:
    description: 'The branch suffix type.'
outputs:
  pr_number:
    description: 'The pull request number'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'  
  color: 'gray-dark'
